{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/<%= username %>/<%= name %>",
    "type": "git"
  },
  "homepage": "https://github.com/<%= username %>/<%= name %>",
  "bugs": "https://github.com/<%= username %>/<%= name %>",
  "main": <% if (compile) { %>"dist/<%= name %>.js"<% } else { %>"index.js"<% } %>,
  <% if (compile) { %>"browser": "dist/<%= name %>.js",
  "jsnext:main": "dist/<%= name %>.es.js", <% } %> <% if (cli) { %>
  "bin": "cli.js", <% } %>
  "files": [
    <% if (compile) { %>"dist"<% } else { %>"index.js"<% } %><% if (cli) { %>,
    "cli.js"<% } %>
  ],
  "scripts": {
    "test": "<% if (unitTest) { %>jest<% } else { %>echo 'nope'<% } %>",
    "lint": "prettier-standard <% if (compile) { %>'src/**/*.js'<% } else { %>index.js<% } %>",
    "lint:fix": "npm run lint -- --fix",<% if (compile) { %>
    "build": "bili --format es --format umd --compress",<% } %>
    "start": "npm run test",
    "precommit": "npm test",<% if (compile) { %>
    "prepublish": "npm run build",<% } %>
    "pretest": "npm run lint:fix"
  },
  "author": "<%= username %> <<%= email %>>",
  <%_ if (compile) { -%>
  "babel": {
    "presets": [
      ["env"]
    ]
  },
  <%_ } -%>
  "devDependencies": {<% if (unitTest) { %>
    "jest": "^20.0.4",<% } %>
    "husky": "^0.14.3", <% if (compile) { %>
    <%_ if (unitTest) { -%>
    "babel-preset-env": "^1.6.0",
    <%_ } -%>
    "bili": "^0.17.3",<% } %>
    "prettier-standard": "^6.0.0"
  }
}
